base_url = http:://localhost:8800

# MONGO = mongodb+srv://VISHALATLAS:<vishal_atlasuser_514>@cluster0.vaor9xm.mongodb.net/?retryWrites=true&w=majority;
token_securityKey = Z95m2Kd5N3QnCYCp2K/Rn3F5dJu8R7kyLz8q98PJ9tU=;

MONGODB_URI = mongodb+srv://VISHALATLAS:Vishal_Atlas_514@cluster0.vf7axhx.mongodb.net/Hotel_Booking?retryWrites=true&w=majority
# mongo2 = mongodb+srv://VISHALATLAS:ZeF5pETsiGQwzdyw@cluster0.vf7axhx.mongodb.net/Hotel_Booking?retryWrites=true&w=majority
# mongo3 = mongodb+srv://VISHALATLAS:ZeF5pETsiGQwzdyw@cluster0.vf7axhx.mongodb.net/Hotel_Booking?retryWrites=true&w=majority

